# sts-web-maven

./: .gitignore  README.md  Web Browser Path_경로설정.txt  git-test.txt  sts-web-maven project 생성.txt  설정파일 참고자료.txt
sts-web-maven/: .springBeans  pom.xml
sts-web-maven/src/main/java/com/practice/web/: HelloController.java  HomeController.java
sts-web-maven/src/main/java/com/practice/web/testmember/: TestmemberService.java
sts-web-maven/src/main/resources/spring/: application-config.xml  mvc-config.xml
sts-web-maven/src/main/webapp/WEB-INF/: web.xml
sts-web-maven/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sts-web-maven01/src/main/java/com/practice/web/: HelloController.java  HomeController.java
sts-web-maven01/src/main/java/com/practice/web/testmember/: TestmemberController.java  TestmemberDAO.java  TestmemberService.java  TestmemberServiceImpl.java  TestmemberVO.java
sts-web-maven01/src/main/resources/properties/: database.properties  properties.md
sts-web-maven01/src/main/webapp/WEB-INF/spring/: root-context.xml
sts-web-maven01/src/main/webapp/WEB-INF/views/: hello.jsp
sts-web-maven01/src/main/webapp/WEB-INF/views/testmember/: testform.jsp  testsuccess.jsp
sts-web-maven01/src/test/resources/: log4j.xml
sts-web-maven02/src/main/java/com/practice/web/testmember/: TestmemberController.java  TestmemberDAO.java  TestmemberService.java  TestmemberServiceImpl.java
sts-web-maven02/src/main/resources/mybatis/: mybatis-config.xml
sts-web-maven02/src/main/resources/mybatis/sql/testmember/: testmember.xml
sts-web-maven02/src/main/resources/properties/: properties.md
sts-web-maven02/src/main/webapp/WEB-INF/: web.xml
sts-web-maven02/src/main/webapp/WEB-INF/views/: hello.jsp
sts-web-maven02/src/main/webapp/WEB-INF/views/testmember/: testform.jsp
sts-web-maven02/src/main/webapp/scripts/common/: common.js
sts-web-maven02/src/main/webapp/testmember/: testform.html  testform.js
sts-web-maven02/src/main/webapp/views/: common_head.html
sts-web-maven02/src/main/webapp/views/login/: login.html
sts-web-maven02/src/main/webapp/views/main/: frame.html
sts-web-maven03/: README.md  pom.xml
sts-web-maven03/src/main/java/com/practice/web/: HomeController.java
sts-web-maven03/src/main/java/com/practice/web/testmember/: TestmemberDAO.java  TestmemberService.java  TestmemberVO.java
sts-web-maven03/src/main/resources/: log4j.xml
sts-web-maven03/src/main/resources/properties/: properties.md
sts-web-maven03/src/main/webapp/WEB-INF/: web.xml
sts-web-maven03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sts-web-maven03/src/main/webapp/WEB-INF/views/testmember/: testsuccess.jsp
sts-web-maven03/src/main/webapp/scripts/ui/login/: login.js
sts-web-maven03/src/main/webapp/views/: common_head.html
sts-web-maven03/src/main/webapp/views/login/: login.html
sts-web-maven03/src/main/webapp/views/main/: frame.html
